{
    "title": "Guild Config Information Schema",
    "$id": "https://static.echo-chat.au/schemas/guild/guild.json",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "required": [

    ],
    "properties": {
        "notifications": {
            "type": "object",
            "$ref": "https://static.echo-chat.au/schemas/meta/notifications.json"
        },
        "moderation": {
            "type": "object",
            "properties": {
                "rules": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": ["match", "action"],
                        "properties": {
                            "match": {
                                "type": "string"
                            },
                            "action": {
                                "type": "string",
                                "enum": ["remove", "kick", "ban"]
                            }
                        }
                    }
                }
            }
        }
    }
}