{
    "title": "Hook Manifest",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://static.echo-chat.au/schemas/definitions/hooks/manifest.json",
    "type": "object",
    "required": [
        "source",
        "name",
        "context"
    ],
    "properties": {
        "source": {
            "type": "string",
            "format": "url"
        },
        "name": {
            "type": "string"
        },
        "context": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "user", "guild", "channel"
                ]
            }
        }
    }
}